\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{leuwen00:_handb_schol}
\abx@aux@segm{0}{0}{leuwen00:_handb_schol}
\abx@aux@cite{williams16:_style}
\abx@aux@segm{0}{0}{williams16:_style}
\abx@aux@cite{booth16:_craft_resear}
\abx@aux@segm{0}{0}{booth16:_craft_resear}
\abx@aux@cite{Taylor:SIGuide:95}
\abx@aux@segm{0}{0}{Taylor:SIGuide:95}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Some section}{1}{section.2}}
\newlabel{sec:relwork}{{2}{1}{Some section}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Some other section}{1}{section.3}}
\newlabel{sec:model}{{3}{1}{Some other section}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with a caption.}}{1}{figure.1}}
\newlabel{fig:example}{{1}{1}{An example figure with a caption}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Word processing \& \LaTeX  }{1}{section.4}}
\newlabel{sec:latex}{{4}{1}{Word processing \& \LaTeX }{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Just some text}{2}{section.5}}
\newlabel{sec:just-some-text}{{5}{2}{Just some text}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Math}{2}{section.6}}
\newlabel{sec:math}{{6}{2}{Math}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{2}{section.7}}
\newlabel{sec:tables}{{7}{2}{Tables}{section.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table}}{2}{table.1}}
\newlabel{tab:example}{{1}{2}{Example table}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Pet peeves}{2}{section.8}}
\newlabel{sec:pet-peeves}{{8}{2}{Pet peeves}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Language/correctness}{2}{subsection.8.1}}
\newlabel{sec:orgheadline1}{{8.1}{2}{Language/correctness}{subsection.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Style}{3}{subsection.8.2}}
\newlabel{sec:orgheadline2}{{8.2}{3}{Style}{subsection.8.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Typesetting}{3}{subsection.8.3}}
\newlabel{sec:orgheadline3}{{8.3}{3}{Typesetting}{subsection.8.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}References}{4}{subsection.8.4}}
\newlabel{sec:orgheadline4}{{8.4}{4}{References}{subsection.8.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Other resources}{4}{subsection.8.5}}
\newlabel{sec:orgheadline5}{{8.5}{4}{Other resources}{subsection.8.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}}
\newlabel{sec:concl}{{9}{4}{Conclusion}{section.9}{}}
