[General]
cmdenv-interactive = true
cmdenv-stop-batch-on-error = true
cmdenv-output-file = log.txt
cmdenv-express-mode = true
cmdenv-autoflush = true
**.cmdenv-log-level = trace

debug-on-errors = true
fname-append-host = true
print-undisposed = false


qtenv-default-config = 
record-eventlog = false
sim-time-limit = 100s
ned-path=.

**.param-record-as-scalar = false
**.scalar-recording = true
**.vector-recording = true
**.result-recording-modes = all

outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

 
#network = artery.lte.World

*.traci.core.version = -1
*.traci.launcher.typename = "PosixLauncher"
*.traci.launcher.sumocfg = "InTAS_full_poly.sumocfg"
#*.traci.launcher.sumocfg = "InTAS_reduced.sumocfg"
#*.traci.launcher.sumo = "sumo-gui"
# separate random number generator for vehicle penetration rate
num-rngs = 2
*.traci.mapper.rng-0 = 1

#result-dir = results/mode4/p25/
result-dir = results_test/

[Config CAM]

network = artery.envmod.World
**.identityRegistryModule = "idRegistry"
*.traci.mapper.vehicleType = "artery.envmod.Car"
*.environmentModel.preselectionMethod = ${preseletion=1,2,3}
*.environmentModel.traciModule = "traci"
*.environmentModel.nodeMobilityModule = ".mobility"
*.node[*].environmentModel.sensors = xmldoc("sensors.xml")
# LTE network
*.configurator.config = xmldoc("lte_network.xml")
*.numLteBaseStations = 10

# LTE channel
*.channelControl.pMax = 10W
*.channelControl.alpha = 1.0
*.channelControl.carrierFrequency = 2.1 GHz

*.eNodeB[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.eNodeB[*].lteNic.**.nodeType = "ENODEB"

*.node[*].lteNic.**.feedbackComputation = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.channelModel = xmldoc("lte_channel.xml")
*.node[*].lteNic.**.nodeType = "UE"

# LTE cell configuration
*.eNodeB[*].cellInfo.broadcastMessageInterval = 0.5 s

# LTE handover
*.eNodeB[*].lteNic.phy.enableHandover = true
*.node[*].lteNic.phy.enableHandover = true

# X2 and SCTP configuration
*.eNodeB[*].numX2Apps = 9
*.eNodeB[*].x2App[*].server.localPort = 5000 + ancestorIndex(1)

*.eNodeB[0].x2App[0].client.connectAddress = "eNodeB[1]%x2ppp0"
*.eNodeB[0].x2App[1].client.connectAddress = "eNodeB[2]%x2ppp1"
*.eNodeB[0].x2App[2].client.connectAddress = "eNodeB[3]%x2ppp1"
*.eNodeB[0].x2App[3].client.connectAddress = "eNodeB[4]%x2ppp3"
*.eNodeB[0].x2App[4].client.connectAddress = "eNodeB[5]%x2ppp3"
*.eNodeB[0].x2App[5].client.connectAddress = "eNodeB[6]%x2ppp5"
*.eNodeB[0].x2App[6].client.connectAddress = "eNodeB[7]%x2ppp2"
*.eNodeB[0].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp0"
*.eNodeB[0].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp0"

*.eNodeB[1].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp8" 
*.eNodeB[1].x2App[1].client.connectAddress = "eNodeB[2]%x2ppp0"
*.eNodeB[1].x2App[2].client.connectAddress = "eNodeB[3]%x2ppp8"
*.eNodeB[1].x2App[3].client.connectAddress = "eNodeB[4]%x2ppp2"
*.eNodeB[1].x2App[4].client.connectAddress = "eNodeB[5]%x2ppp2"
*.eNodeB[1].x2App[5].client.connectAddress = "eNodeB[6]%x2ppp4"
*.eNodeB[1].x2App[6].client.connectAddress = "eNodeB[7]%x2ppp3"
*.eNodeB[1].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp2"
*.eNodeB[1].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp1"

*.eNodeB[2].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp7" 
*.eNodeB[2].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp7"
*.eNodeB[2].x2App[2].client.connectAddress = "eNodeB[3]%x2ppp0"
*.eNodeB[2].x2App[3].client.connectAddress = "eNodeB[4]%x2ppp1"
*.eNodeB[2].x2App[4].client.connectAddress = "eNodeB[5]%x2ppp1"
*.eNodeB[2].x2App[5].client.connectAddress = "eNodeB[6]%x2ppp3"
*.eNodeB[2].x2App[6].client.connectAddress = "eNodeB[7]%x2ppp4"
*.eNodeB[2].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp3"
*.eNodeB[2].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp2"

*.eNodeB[3].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp6" 
*.eNodeB[3].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp8"
*.eNodeB[3].x2App[2].client.connectAddress = "eNodeB[2]%x2ppp8"
*.eNodeB[3].x2App[3].client.connectAddress = "eNodeB[4]%x2ppp0"
*.eNodeB[3].x2App[4].client.connectAddress = "eNodeB[5]%x2ppp8"
*.eNodeB[3].x2App[5].client.connectAddress = "eNodeB[6]%x2ppp2"
*.eNodeB[3].x2App[6].client.connectAddress = "eNodeB[7]%x2ppp5"
*.eNodeB[3].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp4"
*.eNodeB[3].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp3"

*.eNodeB[4].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp5" 
*.eNodeB[4].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp6"
*.eNodeB[4].x2App[2].client.connectAddress = "eNodeB[2]%x2ppp7"
*.eNodeB[4].x2App[3].client.connectAddress = "eNodeB[3]%x2ppp6"
*.eNodeB[4].x2App[4].client.connectAddress = "eNodeB[5]%x2ppp0"
*.eNodeB[4].x2App[5].client.connectAddress = "eNodeB[6]%x2ppp1"
*.eNodeB[4].x2App[6].client.connectAddress = "eNodeB[7]%x2ppp6"
*.eNodeB[4].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp5"
*.eNodeB[4].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp4"

*.eNodeB[5].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp4" 
*.eNodeB[5].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp5"
*.eNodeB[5].x2App[2].client.connectAddress = "eNodeB[2]%x2ppp6"
*.eNodeB[5].x2App[3].client.connectAddress = "eNodeB[3]%x2ppp7"
*.eNodeB[5].x2App[4].client.connectAddress = "eNodeB[4]%x2ppp8"
*.eNodeB[5].x2App[5].client.connectAddress = "eNodeB[6]%x2ppp0"
*.eNodeB[5].x2App[6].client.connectAddress = "eNodeB[7]%x2ppp7"
*.eNodeB[5].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp6"
*.eNodeB[5].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp5"

*.eNodeB[6].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp3" 
*.eNodeB[6].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp4"
*.eNodeB[6].x2App[2].client.connectAddress = "eNodeB[2]%x2ppp5"
*.eNodeB[6].x2App[3].client.connectAddress = "eNodeB[3]%x2ppp5"
*.eNodeB[6].x2App[4].client.connectAddress = "eNodeB[4]%x2ppp7"
*.eNodeB[6].x2App[5].client.connectAddress = "eNodeB[5]%x2ppp7"
*.eNodeB[6].x2App[6].client.connectAddress = "eNodeB[7]%x2ppp8"
*.eNodeB[6].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp7"
*.eNodeB[6].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp6"

*.eNodeB[7].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp2" 
*.eNodeB[7].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp3"
*.eNodeB[7].x2App[2].client.connectAddress = "eNodeB[2]%x2ppp4"
*.eNodeB[7].x2App[3].client.connectAddress = "eNodeB[3]%x2ppp4"
*.eNodeB[7].x2App[4].client.connectAddress = "eNodeB[4]%x2ppp6"
*.eNodeB[7].x2App[5].client.connectAddress = "eNodeB[5]%x2ppp6"
*.eNodeB[7].x2App[6].client.connectAddress = "eNodeB[6]%x2ppp8"
*.eNodeB[7].x2App[7].client.connectAddress = "eNodeB[8]%x2ppp8"
*.eNodeB[7].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp7"

*.eNodeB[8].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp0" 
*.eNodeB[8].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp2"
*.eNodeB[8].x2App[2].client.connectAddress = "eNodeB[2]%x2ppp3"
*.eNodeB[8].x2App[3].client.connectAddress = "eNodeB[3]%x2ppp3"
*.eNodeB[8].x2App[4].client.connectAddress = "eNodeB[4]%x2ppp5"
*.eNodeB[8].x2App[5].client.connectAddress = "eNodeB[5]%x2ppp5"
*.eNodeB[8].x2App[6].client.connectAddress = "eNodeB[6]%x2ppp7"
*.eNodeB[8].x2App[7].client.connectAddress = "eNodeB[7]%x2ppp0"
*.eNodeB[8].x2App[8].client.connectAddress = "eNodeB[9]%x2ppp8"

*.eNodeB[9].x2App[0].client.connectAddress = "eNodeB[0]%x2ppp1" 
*.eNodeB[9].x2App[1].client.connectAddress = "eNodeB[1]%x2ppp1"
*.eNodeB[9].x2App[2].client.connectAddress = "eNodeB[2]%x2ppp2"
*.eNodeB[9].x2App[3].client.connectAddress = "eNodeB[3]%x2ppp2"
*.eNodeB[9].x2App[4].client.connectAddress = "eNodeB[4]%x2ppp4"
*.eNodeB[9].x2App[5].client.connectAddress = "eNodeB[5]%x2ppp4"
*.eNodeB[9].x2App[6].client.connectAddress = "eNodeB[6]%x2ppp6"
*.eNodeB[9].x2App[7].client.connectAddress = "eNodeB[7]%x2ppp1"
*.eNodeB[9].x2App[8].client.connectAddress = "eNodeB[8]%x2ppp1"

*.eNodeB[*].sctp.nagleEnabled = false
*.eNodeB[*].sctp.enableHeartbeats = false

# LTE eNodeB positions
*.eNodeB[0].mobility.initialX = 3811.68m
*.eNodeB[0].mobility.initialY = 5776.22m

*.eNodeB[1].mobility.initialX = 3618.53m
*.eNodeB[1].mobility.initialY = 6585.2m

*.eNodeB[2].mobility.initialX = 4831.76m
*.eNodeB[2].mobility.initialY = 7288.84m

*.eNodeB[3].mobility.initialX = 5884.34m
*.eNodeB[3].mobility.initialY = 6740.34m

*.eNodeB[4].mobility.initialX = 6715.44m
*.eNodeB[4].mobility.initialY = 7488.22m

*.eNodeB[5].mobility.initialX = 6870.53m
*.eNodeB[5].mobility.initialY = 6280.46m

*.eNodeB[6].mobility.initialX = 6831.74m
*.eNodeB[6].mobility.initialY = 5094.87m

*.eNodeB[7].mobility.initialX = 6383m
*.eNodeB[7].mobility.initialY = 5637.84m

*.eNodeB[8].mobility.initialX = 5535.4m
*.eNodeB[8].mobility.initialY = 5211.23m

*.eNodeB[9].mobility.initialX = 5108.18m
*.eNodeB[9].mobility.initialY = 6084.17m


#eNodeB Sidelink
*.eNodeB[*].lteNic.mode3.pStep_=100
*.eNodeB[*].lteNic.mode3.subchannelSize_=16
*.eNodeB[*].lteNic.mode3.numSubchannels_=3
*.eNodeB[*].lteNic.mode3.probResourceKeep=0.8
*.eNodeB[*].lteNic.mode3config.txConfig = xmldoc("sidelink_configuration.xml")

# LTE UE cell association
*.node[*].lteNic.phy.dynamicCellAssociation = true
*.node[*].masterId = 1      # only used without dynamic association
*.node[*].macCellId = 1     # only used without dynamic association

# LTE MAC quirk
**.lteNic.mac.optSolution = xml("<empty/>")
*.node[*].wlan[*].typename = "VanetNic"
*.node[*].wlan[*].radio.channelNumber = 180
*.node[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.node[*].wlan[*].radio.transmitter.power = 200 mW

*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
# Non-PI LTE configuration

*.eNodeB[*].lteNic.ipBased = true
*.roadsideunit[*].lteNic.ipBased = true
*.node[*].application.typename = "artery.lte.Mode4Application"
*.node[*].application.middleware.updateInterval = 0.1s
*.node[*].application.middleware.datetime = "2013-06-01 12:35:00"
*.node[*].application.middleware.services = xmldoc("services.xml")
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")


*.node[*].middleware.updateInterval = 0.1 s
*.node[*].middleware.datetime = "2018-01-17 13:44:00"
*.node[*].middleware.services = xmldoc("services.xml")
*.node[*].middleware.CpService.withDccRestriction = true
*.node[*].middleware.CpService.fixedRate = true
*.node[*].middleware.CpService.minInterval = 0.1 s
*.node[*].middleware.CpService.maxInterval = 1 s

*.node[*].radioDriverLte.traciCoreModule = "traci.core"
*.node[*].lteNic.d2dCapable=true
*.node[*].lteNic.ipBased = false
*.node[*].ipTraffic = false
*.node[*].lteNic.LtePdcpRrc.ipBased = false
*.node[*].lteNic.mode4.pStep_=100
*.node[*].lteNic.mode4.subchannelSize_=16
*.node[*].lteNic.mode4.numSubchannels_=3
*.node[*].lteNic.mode4.probResourceKeep=0.8
*.node[*].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")
*.eNodeB[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic. pdcpRrc.ipBased=false
*.node[*].lteNic.mode4.subchannelsUsed.result-recording-modes = -vector


[Config AlertMulticast]
*.eNodeB[*].nicType  = "LteNicEnbD2D"
*.eNodeB[*].**.amcMode = "D2D"
*.eNodeB[*].**.enableD2DCqiReporting = false
*.eNodeB[*].**.usePreconfiguredTxParams = true
*.eNodeB[*].**.d2dCqi = 7
*.node[*].nicType = "LteNicUeD2D"
*.node[*].**.amcMode = "D2D"
*.node[*].**.enableD2DCqiReporting = false
*.node[*].**.usePreconfiguredTxParams = true
*.node[*].**.d2dCqi = 7
**.lteNic.mac.txConfig = xmldoc("sidelink_configuration.xml")
*.node[*].lteNic.mode4config.txConfig = xmldoc("sidelink_configuration.xml")
*.node[*].lteNic.ipBased = true
*.node[*].ipTraffic = true
*.eNodeB[*].lteNic.ipBased = true
*.eNodeB[*].lteNic. pdcpRrc.ipBased=true
*.node*].lteNic. pdcpRrc.ipBased=true
*.node[*].configurator.mcastGroups = "224.0.0.10"
*.node[*].numUdpApps = 1
*.node[0].udpApp[0].typename = "AlertSender"
*.node[0].udpApp[0].localPort = 3088 + ancestorIndex(0)
*.node[0].udpApp[0].startTime = uniform(0s, 0.5s)
*.node[0].udpApp[0].destAddress = "224.0.0.10"
*.node[0].udpApp[0].destPort = 3087
*.node[*].udpApp[0].typename = "AlertReceiver"
*.node[*].udpApp[0].localPort = 3087

[Config VoIP-UpLink]
*.server.numUdpApps = 10
*.server.udpApp[*].typename = "VoIPReceiver"
*.server.udpApp[*].localPort = 3000 + ancestorIndex(0)

*.node[1..9].numUdpApps = 1
*.node[*].udpApp[0].typename = "VoIPSender"
*.node[*].udpApp[0].destAddress = "server"
*.node[*].udpApp[0].destPort = 3000 + ancestorIndex(1) - 1
