MachVendor,	        "Weidmueller";
MachNbr,	        "10001";
MachDesc,	        "Weidmueller IMM Simulator";
ContrType,	        "WIMMS";
ContrVersion,	    "0.1";
Version,	        "2018-12-21";
MaxJobs,	        3;
MaxEvents,	
	CHANGES	        0
	CURRENT_ALARMS	0
	ALARMS	        0;
MaxReports,	        3;
MaxArchives,	    0;
InjUnitNbr,	        ;
MaterialNbr,	    ;
CharDef,	        "850";
MaxSessions,	    3;
ActiveJobs,	        ;
ActiveReports,	    ;
ActiveEvents,	    ;
