[global_tags]
[agent]
  interval = "2s"
  round_interval = false
  collection_jitter = "0s"
  flush_jitter = "0s"
  debug = false
  quiet = true
  hostname = "influxdb"
  omit_hostname = false
[[inputs.influxdb]]
  urls = ["http://localhost:8086/debug/vars"]
  timeout = "5s"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = true
[[inputs.mem]]
[[inputs.disk]]
  #mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2
  basic_username = "foo"
  basic_password = "bar"
  ip_range = []
  path = "/metrics"
  collectors_exclude = ["gocollector", "process"]
